title: MainHub
---
// Check for patience-based game over
<<if $patience <= 0>>
    <<jump EndingExhaustion>>
<<endif>>

// Check for win condition
<<if $form_transit>>
    <<jump EndingSuccess>>
<<endif>>

<<set $days_waiting = $days_waiting + 1>>

<b>— DAY {$days_waiting} AT OUTPOST OMEGA-9 —</b>
<b>Credits:</b> {$credits} | <b>Patience:</b> {$patience} | <b>Stamps:</b> {$stamps}
<<if $form_27b_stroke_6 and $form_omega and $form_transit>>
<b>Form 27B/6:</b> ✓ | <b>Form Ω:</b> ✓ | <b>Transit Permit:</b> ✓
<<elseif $form_27b_stroke_6 and $form_omega>>
<b>Form 27B/6:</b> ✓ | <b>Form Ω:</b> ✓ | <b>Transit Permit:</b> ✗
<<elseif $form_27b_stroke_6>>
<b>Form 27B/6:</b> ✓ | <b>Form Ω:</b> ✗ | <b>Transit Permit:</b> ✗
<<else>>
<b>Form 27B/6:</b> ✗ | <b>Form Ω:</b> ✗ | <b>Transit Permit:</b> ✗
<<endif>>

What do you do?

-> Go to Window 1 (the main queue)
    <<jump Window1>>
-> Talk to the other waiting travelers
    <<jump TalkTravelers>>
-> Visit the vending machine
    <<jump VendingMachine>>
-> Check the notice board
    <<jump NoticeBoard>>
-> Try to find Window 4 (Form 27B/6) <<if not $form_27b_stroke_6>>
    <<jump FindWindow4>>
-> Submit your forms <<if $form_27b_stroke_6 and $form_omega>>
    <<jump FinalSubmission>>
-> Look for the Station Director <<if $stamps >= 3 and not $spoke_to_director>>
    <<jump FindDirector>>
-> Attempt to leave without a permit <<if $days_waiting >= 5>>
    <<jump AttemptEscape>>
===

title: Window1
---
<<send_picture window1.png "Window 1 — Transit Permit Applications">>

You approach Window 1. The clerk behind the glass is a being of indeterminate age with the expression of someone who has seen everything and found all of it disappointing.

The nameplate reads: <b>CLERK MORBIDIUS</b>

Behind {$player_pronoun_them}, a motivational poster reads: <i>"You Don't Have To Be Miserable To Work Here, But It Helps."</i>

<<if not $met_inspector>>
    <<set $met_inspector = true>>
    Clerk Morbidius looks at you with the enthusiasm of a wet sock.
    🧑‍💼 <b>CLERK MORBIDIUS:</b> Next. State your business.
    -> "I need a transit permit."
        🧑‍💼 <b>CLERK MORBIDIUS:</b> Of course you do. Everyone needs a transit permit. Do you have Form 1-A?
        -> "What's Form 1-A?"
            🧑‍💼 <b>CLERK MORBIDIUS:</b> It's the Arrival Declaration. You should have received it upon arrival.
            -> "Nobody gave me one."
                🧑‍💼 <b>CLERK MORBIDIUS:</b> That is not my department. Please proceed to Window 2 for Form 1-A.
                A pause.
                🧑‍💼 <b>CLERK MORBIDIUS:</b> Window 2 is closed.
                -> "When does it open?"
                    🧑‍💼 <b>CLERK MORBIDIUS:</b> When it opens.
                    <<set $patience = $patience - 1>>
                    <<jump MainHub>>
        -> "I have it right here." (bluff) <<if $charm >= 2>>
            <<set $charm = $charm - 1>>
            You produce the orientation packet and hold it up with confidence.
            Clerk Morbidius squints. Looks at the packet. Looks at you. Looks back at the packet.
            🧑‍💼 <b>CLERK MORBIDIUS:</b> ...This is an orientation packet.
            -> "Is it not also Form 1-A?"
                🧑‍💼 <b>CLERK MORBIDIUS:</b> ...It is not. But I appreciate the creativity. Next, you'll need Form 27B/6. Window 4.
                <<set $stamps = $stamps + 1>>
                You have earned a stamp of grudging respect. Metaphorically.
                <<jump MainHub>>
<<else>>
    🧑‍💼 <b>CLERK MORBIDIUS:</b> You again. Do you have Form 27B/6?
    <<if $form_27b_stroke_6 and not $form_omega>>
        -> "Yes! Right here!"
            Clerk Morbidius takes the form. Examines it. Turns it over. Holds it up to the light.
            🧑‍💼 <b>CLERK MORBIDIUS:</b> This is Form 27B/6, revision 4. We require revision 5.
            -> "Where do I get revision 5?"
                🧑‍💼 <b>CLERK MORBIDIUS:</b> Window 4.
                -> "Window 4 is never open!"
                    🧑‍💼 <b>CLERK MORBIDIUS:</b> It was open last Tuesday.
                    <<set $patience = $patience - 1>>
                    <<jump MainHub>>
            -> "Is there any other way?" <<if $wit >= 3>>
                <<set $wit = $wit - 1>>
                You think carefully. The revision number is just a number. The form is otherwise identical.
                -> "What if I just... write a 5 over the 4?"
                    Clerk Morbidius stares at you for a very long time.
                    🧑‍💼 <b>CLERK MORBIDIUS:</b> ...I did not see that. You will also need Form Omega. Speak to the Supervisor.
                    <<set $form_27b_stroke_6 = true>>
                    <<set $stamps = $stamps + 1>>
                    <<jump MainHub>>
    <<elseif $form_27b_stroke_6 and $form_omega>>
        -> "I have Form 27B/6 AND Form Omega."
            Clerk Morbidius takes both forms. Examines them with the thoroughness of someone who has nothing else to live for.
            🧑‍💼 <b>CLERK MORBIDIUS:</b> These appear to be... in order.
            A long pause. The fluorescent light flickers.
            🧑‍💼 <b>CLERK MORBIDIUS:</b> You will need one more thing. The Director's signature.
            -> "Of course I will."
                <<set $stamps = $stamps + 1>>
                <<jump MainHub>>
    <<else>>
        -> "Not yet. I'm working on it."
            🧑‍💼 <b>CLERK MORBIDIUS:</b> We'll be here.
            <<set $patience = $patience - 1>>
            <<jump MainHub>>
        -> "This system is absurd." <<if $player_class == "Complainer">>
            You launch into a detailed, well-structured, professionally-delivered complaint.
            Clerk Morbidius listens. Actually listens. When you finish, there is a long silence.
            🧑‍💼 <b>CLERK MORBIDIUS:</b> ...You're not wrong. Here. Take this. It won't help, but it's something.
            {$player_pronoun_they} slides a small card under the glass. It reads: <i>"Complaint Acknowledged — Reference #44821-B"</i>
            <<set $stamps = $stamps + 1>>
            <<set $patience = $patience + 2>>
            <<jump MainHub>>
    <<endif>>
<<endif>>

<<jump MainHub>>
===

title: TalkTravelers
---
<<send_picture waiting_area.png "The Waiting Area">>

The waiting area is a rich ecosystem of despair. You scan the room for someone worth talking to.

// Auto-roll: 6 options triggers random encounter
-> The knitting Glorbian
    <<jump MeetGlorb>>
-> The haunted child/elder
    <<jump MeetHauntedOne>>
-> The Zyx cloud in the corner
    <<jump MeetZyx>>
-> The being who appears to be asleep but is definitely not asleep
    <<jump MeetSleeper>>
-> The one who is very aggressively reading the regulations manual
    <<jump MeetRegulationsReader>>
-> The one who has set up what appears to be a small camp
    <<jump MeetCamper>>
===

title: MeetGlorb
---
<<set $met_glorb = true>>
<<send_picture glorb.png "Glorb — Veteran Waiter">>

The Glorbian looks up from {$player_pronoun_their} knitting. {$player_pronoun_they} is enormous, with three arms — two of which are knitting, and one of which is holding a cup of something that smells like engine coolant.

🟢 <b>GLORB:</b> Ah. New arrival. Sit down. You look like you still have hope. We'll fix that.

{$player_pronoun_they} introduces {$player_pronoun_them}self as Glorb. {$player_pronoun_they} has been here for eleven months.

🟢 <b>GLORB:</b> The trick is Form Omega. Nobody tells you about Form Omega. You have to find the Supervisor — not the clerk, the <i>Supervisor</i> — and ask specifically. Don't say "form." Say "the document." They respond better to "the document."

-> "Why are you still here if you know all this?"
    🟢 <b>GLORB:</b> I got my permit six months ago. I just... haven't left. It's peaceful here, in a way. Also my ship needs repairs and the repair bay requires a Form 7-C.
    <<set $met_glorb = true>>
    <<set $stamps = $stamps + 1>>
-> "Thank you. That's genuinely useful."
    🟢 <b>GLORB:</b> Don't thank me. Just get out. Get out for both of us.
    <<set $met_glorb = true>>
    <<set $stamps = $stamps + 1>>
-> "What are you knitting?"
    🟢 <b>GLORB:</b> A complaint. In textile form. I find it more satisfying than paper.
    {$player_pronoun_they} holds up what appears to be a very angry-looking scarf.
    <<set $charm = $charm + 1>>

<<jump MainHub>>
===

title: MeetZyx
---
<<set $met_zyx = true>>

The Zyx shimmers in the corner. It is, technically, a cloud of gas, but it has arranged itself into a vaguely humanoid shape out of what you can only assume is politeness.

🌫️ <b>ZYX-7 (FRAGMENT):</b> Oh. A solid. How quaint. We have been observing your situation. The collective finds it... instructive.

-> "Instructive how?"
    🌫️ <b>ZYX-7:</b> You are attempting to navigate a system designed not to be navigated. This is, statistically, the most common activity in the known universe. The second most common is complaining about it.
    <<set $wit = $wit + 1>>
-> "Can you help me?"
    🌫️ <b>ZYX-7:</b> We are a collective consciousness. We have infiltrated the station's administrative network. We could, theoretically, insert your permit application directly into the system.
    -> "Please do that."
        🌫️ <b>ZYX-7:</b> We could. However, we would require something in return. A memory. Something small. You would not miss it.
        -> "Fine. Take it."
            <<set $luck = $luck + 2>>
            <<set $form_omega = true>>
            The Zyx shimmers. You feel a brief, strange absence — like forgetting the name of a song you used to love.
            🌫️ <b>ZYX-7:</b> Done. Form Omega is now in the system under your name. You are welcome. Also: you once had a pet. It was very happy.
            You will never know what kind of pet it was.
        -> "Actually, never mind."
            🌫️ <b>ZYX-7:</b> Wise. Probably.
    <<set $met_zyx = true>>
-> "What are you waiting for?"
    🌫️ <b>ZYX-7:</b> We are not waiting. We are <i>observing.</i> There is a difference. The difference is that we are enjoying ourselves.

<<jump MainHub>>
===

title: MeetHauntedOne
---
The small/old being looks at you with eyes that have seen too much queuing.

👁️ <b>HAUNTED ONE:</b> You're new. You still think there's a way out.

-> "Isn't there?"
    👁️ <b>HAUNTED ONE:</b> There is. But it requires Form 27B/6, revision 5. And Form Omega. And the Director's signature. And a Tuesday.
    -> "What happens on Tuesdays?"
        👁️ <b>HAUNTED ONE:</b> Window 4 opens. For exactly one hour. At a time that is never announced in advance.
        <<set $wit = $wit + 1>>
-> "How long have you been here?"
    👁️ <b>HAUNTED ONE:</b> I stopped counting. My number is 7,744. They are currently serving 7,702. I have done the math. I have done it many times. The math does not improve with repetition.
-> "I'll get out. I promise."
    👁️ <b>HAUNTED ONE:</b> They all say that.
    A pause.
    👁️ <b>HAUNTED ONE:</b> I said that.
    <<set $patience = $patience + 1>>

<<jump MainHub>>
===

title: MeetSleeper
---
You approach the being who appears to be asleep. Up close, you can see their eyes are open. They are staring at the ceiling with the focused intensity of someone who has transcended the concept of waiting.

You sit next to them. After a while, without looking at you, they speak.

🧘 <b>TRANSCENDENT ONE:</b> The permit is not the destination. The permit is the journey. The journey is the permit.

-> "That's... profound?"
    🧘 <b>TRANSCENDENT ONE:</b> I've been here long enough to become a philosopher. Before that I was an accountant. I preferred accounting.
    <<set $wit = $wit + 1>>
-> "Do you know anything useful about getting out?"
    🧘 <b>TRANSCENDENT ONE:</b> Bribe the clerk. Not with credits. With <i>sincerity.</i> Tell Morbidius something true. Something real. They have not heard something real in a very long time.
    <<set $charm = $charm + 1>>
-> Say nothing and just sit with them for a while
    You sit in companionable silence. It is, surprisingly, the most peaceful moment you've had since arriving.
    <<set $patience = $patience + 2>>

<<jump MainHub>>
===

title: MeetRegulationsReader
---
The being is reading a document so thick it requires a small stand. They are highlighting things. They have run out of one colour of highlighter and started using another. There are many colours.

📋 <b>REGULATIONS READER:</b> Did you know that under Subsection 7, Paragraph 3, Clause B of the Universal Transit Code, any traveler who has been waiting more than 72 hours is entitled to a complimentary beverage?

-> "I did not know that."
    📋 <b>REGULATIONS READER:</b> Neither does the vending machine. I've tried to explain it. The vending machine is not receptive to legal arguments.
    <<set $wit = $wit + 1>>
-> "Have you found any actual loopholes?"
    <<if $wit >= 3>>
        📋 <b>REGULATIONS READER:</b> Actually... yes. Under the Emergency Provisions Act, Section 12, any traveler whose vessel was destroyed in transit may apply for an Emergency Transit Waiver. It bypasses the normal queue entirely.
        -> "My ship was destroyed! That's me!"
            📋 <b>REGULATIONS READER:</b> You'll need to file a Vessel Destruction Report first. Form VD-1. Window 6.
            -> "Is Window 6 open?"
                📋 <b>REGULATIONS READER:</b> Surprisingly, yes. It's the only window that's always open. Nobody ever goes there because nobody knows about it.
                <<set $found_loophole = true>>
                <<set $stamps = $stamps + 1>>
                <<jump MainHub>>
    <<else>>
        📋 <b>REGULATIONS READER:</b> I'm working on it. I've been working on it for four months. I'm on page 1,203.
        <<set $patience = $patience - 1>>
    <<endif>>

<<jump MainHub>>
===

title: MeetCamper
---
<<send_picture camper.png "The Long-Term Resident">>

This being has set up a proper camp. There is a small tent. A camp stove. A washing line with socks on it. A small potted plant. A framed photograph.

🏕️ <b>CAMPER:</b> Welcome to my home. I've been here two years. I stopped trying to leave after the first six months. Now I run a small economy.

They gesture around. You notice that several other waiting travelers are using their camp stove, and there appears to be a small barter system operating.

-> "You run an economy?"
    🏕️ <b>CAMPER:</b> Someone has to. The vending machine charges 15 credits for a nutrient bar. I charge 8. I source them from the supply closet on Level 3. The supply closet is technically unlocked.
    <<set $credits = $credits + 30>>
    You buy several nutrient bars at a reasonable price.
-> "Can you help me get out?"
    🏕️ <b>CAMPER:</b> I could. But why would I? You leaving doesn't help me. Unless...
    -> "Unless what?"
        🏕️ <b>CAMPER:</b> Bring me a Form 7-C. If I can get my ship repaired, I might consider leaving too. And I know where the Director's private office is.
        <<set $stamps = $stamps + 1>>
        <<jump MainHub>>
-> "Don't you miss the outside?"
    🏕️ <b>CAMPER:</b> Every day. But out there, I was nobody. In here, I am the person with the camp stove. I have <i>purpose.</i>
    <<set $patience = $patience + 1>>

<<jump MainHub>>
===

title: VendingMachine
---
<<send_picture vending_machine.png "The Vending Machine">>

The vending machine is a monument to corporate optimism. It offers:
- Nutrient Bar (Original Flavour): 15 credits
- Nutrient Bar (Grey Flavour): 15 credits
- Something That Might Be Coffee: 10 credits
- Motivational Pamphlet: 5 credits
- Form 1-A (Arrival Declaration): 20 credits

Wait. That last one.

<<if not $vending_machine_broken>>
    -> Buy a Nutrient Bar (15 credits) <<if $credits >= 15>>
        <<set $credits = $credits - 15>>
        <<set $patience = $patience + 1>>
        You eat the nutrient bar. It tastes of nothing, which is somehow worse than tasting bad. Your patience is marginally restored.
        <<jump MainHub>>
    -> Buy Something That Might Be Coffee (10 credits) <<if $credits >= 10>>
        <<set $credits = $credits - 10>>
        <<set $patience = $patience + 2>>
        It is not coffee. It is not not-coffee. It exists in a quantum state of beverage uncertainty. It is, however, warm, and warmth is warmth.
        <<jump MainHub>>
    -> Buy Form 1-A from the vending machine (20 credits) <<if $credits >= 20>>
        <<set $credits = $credits - 20>>
        <<set $stamps = $stamps + 1>>
        You buy Form 1-A from the vending machine. It dispenses with a cheerful beep. The form is pre-filled with the name "VALUED CUSTOMER." You cross it out and write your own name. This feels like a victory.
        <<jump MainHub>>
    -> Try to get a refund for a previous purchase <<if $player_class == "Complainer">>
        You press the refund button. Nothing happens. You press it again. You press it seventeen more times with increasing conviction.
        The machine dispenses a Motivational Pamphlet. It reads: <i>"Every setback is a setup for a comeback!"</i>
        <<set $patience = $patience - 1>>
        <<set $credits = $credits + 5>>
        <<jump MainHub>>
    -> Kick the machine <<if $brawn >= 2>>
        <<set $brawn = $brawn - 1>>
        <<set $vending_machine_broken = true>>
        You kick the machine with considerable force. It shudders. Several items fall. You collect: 2 nutrient bars, a coffee, and what appears to be a small rubber stamp.
        <<set $credits = $credits + 10>>
        <<set $stamps = $stamps + 1>>
        <<set $patience = $patience + 2>>
        The machine now displays: <b>OUT OF ORDER</b>
        Several waiting travelers look at you. Some with horror. Most with respect.
        <<jump MainHub>>
    -> Leave
        <<jump MainHub>>
<<else>>
    The vending machine is broken. You broke it. The OUT OF ORDER sign blinks at you with what feels like accusation.
    Several travelers are still trying to use it. Hope is a powerful thing.
    -> Leave
        <<jump MainHub>>
<<endif>>
===

title: NoticeBoard
---
<<send_picture notice_board.png "The Official Notice Board">>

The notice board is covered in layers of notices, some so old they have become archaeological. You read through them.

<b>NOTICE:</b> Window 4 hours have been updated. New hours: See Window 4 for details.

<b>NOTICE:</b> Form 27B/6 has been updated to revision 5. Revision 4 forms will no longer be accepted after [DATE REDACTED].

<b>NOTICE:</b> The Director will be holding open office hours. Date: [DATE REDACTED]. Location: [LOCATION REDACTED].

<b>NOTICE:</b> Lost and found items may be claimed at Window 9. Window 9 location: See Window 9 for details.

<b>NOTICE:</b> Traveler {get_player_name()} — your application has been flagged for review. Please do not be alarmed. This is routine. Please also do not ask what it means. This is also routine.

You stare at that last notice for a long time.

-> That last notice is about me. I should be alarmed.
    <<set $patience = $patience - 1>>
    <<jump MainHub>>
-> That last notice is about me. I choose not to be alarmed.
    <<set $patience = $patience + 1>>
    <<jump MainHub>>
-> Look for anything actually useful
    <<if $wit >= 2>>
        Behind a notice about the staff holiday party (year unknown), you find a small handwritten note: <i>"Window 6 — always open. VD-1 forms. Tell no one."</i>
        <<set $found_loophole = true>>
        <<set $stamps = $stamps + 1>>
        <<jump MainHub>>
    <<else>>
        You find nothing useful. There is a notice about a lost umbrella. It has been there long enough to have its own notices attached to it.
        <<jump MainHub>>
    <<endif>>
===

title: FindWindow4
---
You go looking for Window 4.

Window 4 is not where the signs say it is. The signs say it is on Level 2, Section B. Level 2, Section B contains a storage room, a broken lift, and a motivational mural that someone has partially defaced to read: <i>"YOU CAN DO IT (but you probably won't)."</i>

You ask three different people where Window 4 is. You receive three different answers.

<<set $patience = $patience - 1>>

// Dice roll to find it
<<set $search_roll = dice(6) + $luck>>

<<if $search_roll >= 6>>
    By a combination of persistence and luck, you find Window 4. It is behind a door marked "MAINTENANCE — NO ENTRY." The window is open. There is nobody behind it, but there is a stack of forms.
    You take one. It is Form 27B/6, revision 5.
    <<set $form_27b_stroke_6 = true>>
    <<set $stamps = $stamps + 1>>
    You feel the particular joy of a person who has found a thing that should not have been this hard to find.
    <<jump MainHub>>
<<elseif $search_roll >= 4>>
    You find a door that might be Window 4. It is locked. A sign says: "BACK IN 5 MINUTES." The sign is yellowed with age.
    <<set $patience = $patience - 1>>
    <<jump MainHub>>
<<else>>
    You get lost. You end up in a part of the station you've never seen before. The lights are different here — warmer. There is a smell of something cooking.
    A being you've never seen before looks up at you.
    🍳 <b>UNKNOWN BEING:</b> You look lost. Are you lost?
    -> "Yes."
        🍳 <b>UNKNOWN BEING:</b> Everyone who ends up here is lost. Sit down. Have something to eat.
        <<set $patience = $patience + 3>>
        <<set $credits = $credits - 10>>
        You eat something warm and unidentifiable and wonderful. You feel, briefly, like a person.
        <<jump MainHub>>
    -> "No. I'm fine."
        You are not fine. You wander back to the main hall.
        <<jump MainHub>>
<<endif>>
===

title: FindDirector
---
<<send_picture directors_office.png "Level 5 — Director's Office">>

Armed with the knowledge of where the Director's office is (Level 5, behind the door marked "ABSOLUTELY NOT THE DIRECTOR'S OFFICE"), you make your way up.

The office is surprisingly pleasant. There are plants. Real ones. There is a window with an actual view of space.

Behind the desk sits a being of considerable age and considerable tiredness. The nameplate reads: <b>DIRECTOR VOSS</b>

🎩 <b>DIRECTOR VOSS:</b> Ah. A traveler. Sit down. I don't get many visitors who aren't here to complain.

-> "I'm here to complain." <<if $player_class == "Complainer">>
    🎩 <b>DIRECTOR VOSS:</b> Of course you are. Go ahead.
    You deliver your complaint. It is comprehensive. It is devastating. It is, frankly, a masterpiece of the form.
    Director Voss listens to every word. When you finish, {$player_pronoun_they} is quiet for a long moment.
    🎩 <b>DIRECTOR VOSS:</b> You know... you're right. All of it. Every word. I've known it for years.
    {$player_pronoun_they} opens a drawer and produces a form. It already has a signature on it.
    🎩 <b>DIRECTOR VOSS:</b> Take this. It's a pre-signed Director's Authorisation. I keep them for... occasions like this.
    <<set $form_transit = true>>
    <<set $spoke_to_director = true>>
    <<jump MainHub>>
-> "I need your signature on my transit permit."
    <<set $spoke_to_director = true>>
    🎩 <b>DIRECTOR VOSS:</b> Do you have Form 27B/6 and Form Omega?
    <<if $form_27b_stroke_6 and $form_omega>>
        -> "Yes. Both of them."
            🎩 <b>DIRECTOR VOSS:</b> Then I don't see why not.
            {$player_pronoun_they} signs. The signature is surprisingly cheerful.
            🎩 <b>DIRECTOR VOSS:</b> You know, most people give up long before they get here. You should be proud.
            <<set $form_transit = true>>
            <<jump MainHub>>
    <<else>>
        -> "Not yet."
            🎩 <b>DIRECTOR VOSS:</b> Come back when you do. I'll be here. I'm always here.
            {$player_pronoun_they} looks out the window at the stars.
            🎩 <b>DIRECTOR VOSS:</b> I've been here twenty-three years. I came for a transit permit too, you know.
            <<set $patience = $patience - 1>>
            <<jump MainHub>>
    <<endif>>
-> "Why is this system so broken?"
    🎩 <b>DIRECTOR VOSS:</b> It wasn't always. It was designed by people who believed in it. Then those people left, and the people who replaced them believed in the system rather than the purpose. And then the system became the purpose.
    {$player_pronoun_they} pauses.
    🎩 <b>DIRECTOR VOSS:</b> I've been meaning to fix it. I have a form for that somewhere.
    <<set $wit = $wit + 1>>
    <<set $patience = $patience + 2>>
    <<jump MainHub>>
===

title: FinalSubmission
---
<<send_picture window1.png "Window 1 — Final Submission">>

You approach Window 1 with both forms. Clerk Morbidius looks up.

🧑‍💼 <b>CLERK MORBIDIUS:</b> Form 27B/6?

"Revision 5," you confirm.

🧑‍💼 <b>CLERK MORBIDIUS:</b> Form Omega?

"Right here."

Clerk Morbidius takes both forms. Examines them. Stamps them. The stamp makes a sound like a small, satisfied full stop.

🧑‍💼 <b>CLERK MORBIDIUS:</b> You'll need the Director's signature.

-> "I know. I'm working on it."
    <<jump MainHub>>
===

title: AttemptEscape
---
<<send_picture docking_bay.png "Docking Bay 7">>

You have had enough. You walk toward the docking bay with the purposeful stride of someone who has decided that rules are, at best, suggestions.

A security drone materialises in front of you.

🤖 <b>SECURITY DRONE:</b> HALT. TRANSIT PERMIT REQUIRED FOR DEPARTURE. PLEASE PRESENT YOUR TRANSIT PERMIT.

// Dice roll for escape attempt
<<set $escape_roll = dice(6) + $luck + $brawn>>

<<if $escape_roll >= 8>>
    <<jump EndingEscape>>
<<elseif $player_species == "Zyx">>
    You are a cloud of gas. You flow around the drone. The drone scans the space where you were.
    🤖 <b>SECURITY DRONE:</b> ENTITY NOT DETECTED. RESUMING PATROL.
    <<jump EndingEscape>>
<<elseif $player_class == "Wizard">>
    You cast a spell. It is not a very good spell — you are unlicensed, after all — but it is enough to confuse the drone for approximately forty-five seconds.
    <<set $luck = $luck - 1>>
    <<jump EndingEscape>>
<<else>>
    The drone is not impressed. You are escorted back to the waiting area.
    🤖 <b>SECURITY DRONE:</b> PLEASE RETURN TO THE QUEUE. HAVE A REGULATION-COMPLIANT DAY.
    <<set $patience = $patience - 2>>
    <<set $caused_incident = true>>
    <<jump MainHub>>
<<endif>>
===
